{
  "mcpServers": {
    "amap-maps-streamableHTTP": {
      "url": "https://mcp.amap.com/mcp?key=16d2c1ab42a4fa07d82faf602af4bcef"
    },
    "xiaohongshu-mcp": {
      "url": "http://localhost:18060/mcp",
      "description": "小红书内容发布服务"
    },
    "airbnb": {
      "command": "npx",
      "args": [
        "-y",
        "@openbnb/mcp-server-airbnb",
        "--ignore-robots-txt"
      ]
    },
    "12306-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "12306-mcp"
      ]
    },
    "variflight": {
      "command": "npx",
      "args": [
        "-y",
        "@variflight-ai/variflight-mcp"
      ],
      "env": {
        "VARIFLIGHT_API_KEY": "sk-42A9baUQHFXak9UKMyQDXZwFEVwgghYuInl65wf93B0"
      }
    },
    "amadeus-mcp": {
      "url": "http://localhost:18090/mcp",
      "description": "Amadeus Travel API - 航班、酒店、目的地查询与预订服务"
    }
  }
}

